<label>State:</label>
<select [(ngModel)]="selectedLevel" (change)="onSelect()">

  <option value="0">--Select--</option>
  <option *ngFor="let web of websiteList" [ngValue]="web">{{web.state}}</option>
</select>
<br />
<br />

<div>
    <label>Divison:</label>
    <select [(ngModel)]="selecteddivison" (change)="ondivison()">
    <option value="0">--Select--</option>
    <option *ngFor="let state of divisionlist " [ngValue]="state">{{state.division}}</option>
  </select>
</div>
<br />
<br />
<div>
    <label>District:</label>
    <select [(ngModel)]="selectedDistrict" (change)="ondistrict()">
    <option value="0">--Select--</option>
    <option *ngFor="let district of districtlist " [ngValue]="district">{{district.district}}</option>
  </select>
</div>
<br />
<br />
<div>
    <label>Taluka: </label>
    <select [(ngModel)]="selectedTaluka" (change)="ontaluka()">
    <option value="0">--Select--</option>
    <option *ngFor="let taluka of talukalist " [ngValue]="taluka">{{taluka.taluka}}</option>
  </select>
</div>
<br />
<br />
<div>
    <label>Village:</label>
    <select [(ngModel)]="selectedvillage" (change)="onvillage()">
    <option value="0">--Select--</option>
    <option *ngFor="let village of villagelist " [ngValue]="village">{{village.name}}</option>
  </select>
</div>

<br>
<br>

<button (click)="addCommitee()">Add Commitee</button>
<br/>
<br/>

<table>
    <tr>
        <th>Sr.No</th>
        <th>State</th>
        <th>Divison</th>
        <th>District</th>
        <th>Taluka</th>
        <th>Village</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>

    <tr *ngFor="let item of result_array;let myIndex = index">
        <td>
            {{item.id}}
        </td>
        <td>
            {{item.state}}
        </td>
        <td>
            {{item.divison}}
        </td>
        <td>
            {{item.district}}
        </td>
        <td>
            {{item.taluka}}
        </td>
        <td>
            {{item.village}}
        </td>
        <td>
            <i class="fa fa-edit" style="cursor: pointer"></i>
        </td>
        <td>
            <i class="fa fa-trash" style="cursor: pointer;" (click)="onDelete(myIndex)"></i>
        </td>
    </tr>

</table>